# Unilevel

./: .gitignore  Unilevel.sln
Unilevel/: Program.cs  Unilevel.csproj  appsettings.json
Unilevel/Atributes/: CustomizeAuthorizeAttribute.cs  GroupRoleAuthorizeAttribute.cs  PermissionAuthorizeAttribute.cs
Unilevel/Configs/: AddFileUploadOperationFilter.cs  SwaggerFileOperationFilter.cs
Unilevel/Controllers/: AreaController.cs  ArticleController.cs  AuthController.cs  DistributorController.cs  JobForVIsitationController.cs  MediaController.cs  NotificationController.cs  PermissionController.cs  PersonalInfoController.cs  RoleController.cs  SaleStaffController.cs  SurveyController.cs  SurveyRequestController.cs  SurveyResponseController.cs  SystemUserController.cs  VisitCalendarController.cs
Unilevel/DTOs/: Account.cs  ArticleDTO.cs  CommentForJobDTO.cs  DistributorDTO.cs  JobForVisitationDTO.cs  MediaDTO.cs  NotificationDTo.cs  PermissionDTO.cs  Profile.cs  QuestionAnswerDTO.cs  RoleDTO.cs  SaleDistributorDTO.cs  SaleStaffDTO.cs  ScheduleVisitCalendarDTO.cs  SurveyDTO.cs  SurveyRequestDTO.cs  VisitCalendarDTO.cs
Unilevel/Data/: AppDbContext.cs
Unilevel/Hubs/: CommentHub.cs  NotifiicationHub.cs
Unilevel/Middlewares/: TokenMiddleware.cs
Unilevel/Migrations/: 20241111020358_InitMigration.Designer.cs  20241111020358_InitMigration.cs  20241114035951_UpdateUser.Designer.cs  20241114035951_UpdateUser.cs  20241114041023_FixUser.Designer.cs  20241114041023_FixUser.cs  20241114090758_AddRole.Designer.cs  20241114090758_AddRole.cs  20241114135757_AddSomeColummInUser.Designer.cs  20241114135757_AddSomeColummInUser.cs  20241121135429_AddAreaEntity.Designer.cs  20241121135429_AddAreaEntity.cs  20241122143510_ChangeSomeEntity.Designer.cs  20241122143510_ChangeSomeEntity.cs  20241123153638_AddMoreEntityAndRelationship.Designer.cs  20241123153638_AddMoreEntityAndRelationship.cs  20241123162816_FixRelationshipAndTable.Designer.cs  (+58 more)
(+45 files in other folders)
